<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="K Truchon">
    <meta name="description" content="W1 Demo">

    <title>W1 | Demo</title>
</head>
<body>
    <!--this is a comment in HTML-->
    <!--the body holds all viewable content for the page-->

    <!--Block Level Elements: start on new left aligned line in the browser page; span width of page/containing element (parent)-->

    <!--Heading Tags: 1 is the most important, there are 6-->
    <h1 style="border:1px solid red">Heading 1</h1><!--only ONE per page! SEO-->
    <h2 style="border:1px solid orange">Heading 2</h2>
    <h3 style="border:1px solid yellow">Heading 3</h3>
    <h4 style="border:1px solid green">Heading 4</h4>
    <h5 style="border:1px solid blue">Heading 5</h5>
    <h6 style="border:1px solid violet">Heading 6</h6>

    <!--horizontal rule-->
    <hr>

    <h2>Paragraph Text & Inline Elements</h2>

    <!--paragraph element holds bodies of text-->
    <p><strong>Hello</strong> <em>World</em>! <br> <b>This</b> is <i>my</i> <u>first</u> SE111 web page :] </p>
    <!--strong & em(phasis) add SEO to a page-->
    
    <br>
    <br>    

    <p>s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e</p>

    <hr>

    <div style="border:1px solid black; background-color:grey">

        <h2>Lists</h2>

        <h3>Fun Drinks</h3>
        <ol><!--ordered list-->
            <li>Tequila!</li>
            <li>Gin</li>
            <li>Whiskey</li>
        </ol>

        <h3>GoT Characters</h3>
        <ul><!--unordered list-->
            <li>Drogon</li>
            <li>Daenerys</li>
            <li>Jaime</li>
        </ul>
    </div><!--end of the div-->

</body>
</html>